<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #big{
            width:400px;
            height:500px;
            background-image:url(a123.jpeg);
            opacity: 0.5;
            margin:0 auto;
        }
        #top,#center,#bottom{
            color:white;
            margin-left:50px;
        }
        #top p{
            font-weight: bolder;
            display: inline;
        }
        #top #top-left{
            border-bottom:2px solid blue;
            margin-right:10px;
        }
        #center p{
            font-size:12px;
            margin-bottom:0;
        }
        #center input{
            width:300px;
            height:25px;
            border-radius:20px;
            opacity: 0.3;
        }
        #bottom{
            margin-top:10px;
            padding-bottom:40px;
            border-bottom:2px solid grey;
        }
        #bottom button{
            width:300px;
            height:35px;
            background-color:blue;
            border-radius:20px;
            border: none;
            color:white;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="top">
            <p id="top-left">SIGN IN</p>
            <p id="top-right">SIGN UP</p>
        </div>
        <div id="center">
            <p>USERNAME</p>
            <input type="text">
            <p>USERNAME</p>
            <input type="password">
        </div>
        <div id="bottom">
            Keep me Signed in
            <button>SIGN IN</button>
        </div>
        <div>

        </div>
    </div>
</body>
</html>