<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				padding:0;
				margin:0;
			}
			#body{
				width:884px;
				margin:0 auto;
				/*border:1px solid red;*/
				border-radius:2px;
				/*box-shadow: 0px 0px 6px 3px  lightgrey;*/
				box-shadow:0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.2);
			}
			#body #body-top img{
				width:884px;
			}
			#body #body-top{
				font-size:24px;
				line-height: 61px;
				
			}
			#body #body-down{
				margin:-20px 0 0 110px;
				padding-bottom:60px;
			}
			#body #body-down h3{
				font-size:24px;
				color: rgba(0,0,0,.87);
				font-weight:400;
			}
			#body #body-down h3.hh{
				margin-top:40px;
			}
			#body #body-down p{
				width:440px;
				color: rgba(0,0,0,.54);
				font-size:14px;
				line-height: 25px;
				padding-left:15px;
			}
			#body #body-down .down-img{
				display: inline-block;
				position: relative;
				width:190px;
				height:190px;
				box-shadow: 0px 1px 2px 1px darkgray;
			}
			#body #body-down .down-img span{
				width:180px;
				height:50px;
				line-height:50px;
				padding-left:10px;
				background-color:rgba(0,0,0,0.3);
				color:white;
				font-size:14px;
				position: absolute;
				left:0;
				bottom:4px;
			}
			#body #body-down img{
				width:190px;
			}
			#body #body-down #img1{
				margin-left:10px;
			}
			#body #body-down #img2{
				margin-left:25px;
			}
			#foot{
				width:100%;
				height:100px;
				background-color:#424242;
			}
			#foot #foot-text{
				color:white;
				text-align: center;
				font-size: 14px;
				font-family: arial;
				line-height: 100px;
			}
			#foot #foot-text #foot-ate{
				color:white;
				text-decoration: none;
			}
			#foot #foot-text #foot-att{
				color:#9e9e9e;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="head">
			
		</div>
		<div id="body">
			<div id="body-top">
				&nbsp;&nbsp;About
				<img src="img/about.jpg"/>
			</div>
			<div id="body-down">
				<h3>Introduction</h3>
				<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
				<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
				<h3 class="hh">Mission</h3>
				<p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
				<h3 class="hh">Team</h3>
				<div id="img1" class="down-img">
					<img src="img/bottom1.jpg"/>
					<span>John Doe</span>
				</div>
				<div id="img2" class="down-img">
					<img src="img/bottom2.jpg"/>
					<span>Gary Doe</span>
				</div>
			</div>
		</div>
		<div id="foot">
			<p id="foot-text">Copyright © 2019.Company name All rights reserved. 
				<a href="#" id="foot-ate">网页模板</a> &nbsp;
				<a href="#" id="foot-att">Privacy & Terms</a> 
			</p>
			<span id="foot-right">
				
			</span>
		</div>
	</body>
</html>
